<!DOCTYPE html>

<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Resume | Saharsh Ojha</title>

<link rel="stylesheet" href="../style.css">

</head>

<body>
<!-- Decorative Circles -->

<div class="circle one"></div>
<div class="circle two"></div>
<div class="circle three"></div>

<!-- Navbar -->

<header>

    <div class="logo">
        Resume
    </div>

    <nav>

        <ul>

            <li><a href="../index.html">Portfolio</a></li>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="certification.html">Certificate and Internship</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="contact.html">Contact</a></li>

        </ul>

    </nav>

</header>

<!-- Resume Section -->

<main class="resume-container">

    <div class="website-box resume-box">

        <h1>My Resume</h1>

        <br>

        <p>

            This resume provides a comprehensive overview of my
            academic background, technical skills, project
            experience, certifications, achievements, and
            professional interests.

            <br><br>

            It highlights my journey as an Integrated M.Tech
            Software Engineering student at Vellore Institute
            of Technology (VIT), along with my work in
            Artificial Intelligence, Machine Learning,
            Full Stack Development, Research, and Innovation.

        </p>

        <br><br>

        <a href="../assets/documents/resume.pdf"
           download
           class="resume-btn">

            Download Resume

        </a>

    </div>

</main>

<script src="../script.js"></script>

</body>
</html>
